Thanks for choosing DIGGER PRO!


DOCUMENTATION
=============

Documentation can be found online here: https://ofux.github.io/Digger-Documentation/


SUPPORT
=======

Support is provided on Discord: https://discord.gg/C2X6C6s


INSTALL DIGGER
==============

DIGGER requires a few packages to compile. Follow these steps to install them:

1. Open the Package Manager (menu Windows > Package Manager).

2. (Optional - depending on your Unity version) In the Package Manager window, click on “Advanced” and enable “Show preview packages”.

3. Install the latest version of the packages “Mathematics”, “Collections” and “Burst”.


From now on, there should not be any error in the console, and there should be a new menu: Tools > Digger.

If there is some error, please try to create a blank new project, follow the three steps again and then import DIGGER.
If, even after this, you get some errors, please contact us for support: https://discord.gg/C2X6C6s
